# Apache VirtualHost Configuration

#-----HTTP template start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    DocumentRoot "/data/wwwroot/zentao/www"
    ErrorLog "logs/zentao-error_log"
    CustomLog "logs/zentao-access_log" common
    <Directory "/data/wwwroot/zentao/www">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template end--------------


#-----HTTPS template start------------

#-----HTTPS template end--------------


